{
    "name": "marcaviva-site",
    "version": "1.0.0",
    "description": "Site e painel administrativo Marca Viva Brindes",
    "private": true,
    "scripts": {
        "serve": "powershell -ExecutionPolicy Bypass -File serve-local.ps1",
        "create-admin": "node scripts/devops/create-admin-user.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "dotenv": "^16.3.1"
    }
}