{
    "rewrites": [
        {
            "source": "/",
            "destination": "/pages/index.html"
        }
    ],
    "buildCommand": null,
    "outputDirectory": null,
    "framework": null,
    "installCommand": null
}